{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "awesome-typescript-loader": "3.2.2",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-nodeunit": "1.0.0",
    "grunt-contrib-uglify": "3.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-ts": "6.0.0-beta.16",
    "grunt-webpack": "3.0.2",
    "less": "2.7.2",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "source-map-loader": "0.2.1",
    "typescript": "2.4.2",
    "webpack": "3.4.1"
  },
  "dependencies": {
    "@types/bootstrap": "3.3.35",
    "@types/jquery": "2.0.40",
    "@types/react": "16.0.0",
    "@types/react-dom": "15.5.1"
  }
}