{
    "compilerOptions": {
        "target": "es2017",
        "outDir": "../dist",
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "jsx": "react"
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "**/*.test.*"
    ]
  }